/home/lev43/Документы/code/C#/Game/obj/Debug/net5.0/Game.csproj.AssemblyReference.cache
/home/lev43/Документы/code/C#/Game/obj/Debug/net5.0/Game.GeneratedMSBuildEditorConfig.editorconfig
/home/lev43/Документы/code/C#/Game/obj/Debug/net5.0/Game.AssemblyInfoInputs.cache
/home/lev43/Документы/code/C#/Game/obj/Debug/net5.0/Game.AssemblyInfo.cs
/home/lev43/Документы/code/C#/Game/obj/Debug/net5.0/Game.csproj.CoreCompileInputs.cache
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/Game
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/Game.deps.json
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/Game.runtimeconfig.json
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/Game.runtimeconfig.dev.json
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/Game.dll
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/ref/Game.dll
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/Game.pdb
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/OpenTK.Compute.dll
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/OpenTK.Core.dll
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/OpenTK.Graphics.dll
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/OpenTK.Input.dll
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/OpenTK.Mathematics.dll
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/OpenTK.OpenAL.dll
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/OpenTK.Windowing.Common.dll
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/OpenTK.Windowing.Desktop.dll
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/OpenTK.Windowing.GraphicsLibraryFramework.dll
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/SFML.Audio.dll
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/SFML.Graphics.dll
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/SFML.System.dll
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/SFML.Window.dll
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/alpine-x64/native/libcsfml-audio.so
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/alpine-x64/native/libcsfml-graphics.so
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/alpine-x64/native/libcsfml-system.so
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/alpine-x64/native/libcsfml-window.so
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/alpine-x64/native/libsfml-audio.so
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/alpine-x64/native/libsfml-audio.so.2.5
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/alpine-x64/native/libsfml-audio.so.2.5.1
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/alpine-x64/native/libsfml-graphics.so
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/alpine-x64/native/libsfml-graphics.so.2.5
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/alpine-x64/native/libsfml-graphics.so.2.5.1
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/alpine-x64/native/libsfml-system.so
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/alpine-x64/native/libsfml-system.so.2.5
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/alpine-x64/native/libsfml-system.so.2.5.1
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/alpine-x64/native/libsfml-window.so
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/alpine-x64/native/libsfml-window.so.2.5
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/alpine-x64/native/libsfml-window.so.2.5.1
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/debian-x64/native/libcsfml-audio.so
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/debian-x64/native/libcsfml-graphics.so
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/debian-x64/native/libcsfml-system.so
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/debian-x64/native/libcsfml-window.so
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/debian-x64/native/libsfml-audio.so
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/debian-x64/native/libsfml-audio.so.2.5
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/debian-x64/native/libsfml-audio.so.2.5.1
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/debian-x64/native/libsfml-graphics.so
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/debian-x64/native/libsfml-graphics.so.2.5
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/debian-x64/native/libsfml-graphics.so.2.5.1
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/debian-x64/native/libsfml-system.so
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/debian-x64/native/libsfml-system.so.2.5
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/debian-x64/native/libsfml-system.so.2.5.1
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/debian-x64/native/libsfml-window.so
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/debian-x64/native/libsfml-window.so.2.5
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/debian-x64/native/libsfml-window.so.2.5.1
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/fedora-x64/native/libcsfml-audio.so
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/fedora-x64/native/libcsfml-graphics.so
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/fedora-x64/native/libcsfml-system.so
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/fedora-x64/native/libcsfml-window.so
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/fedora-x64/native/libsfml-audio.so
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/fedora-x64/native/libsfml-audio.so.2.5
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/fedora-x64/native/libsfml-audio.so.2.5.1
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/fedora-x64/native/libsfml-graphics.so
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/fedora-x64/native/libsfml-graphics.so.2.5
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/fedora-x64/native/libsfml-graphics.so.2.5.1
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/fedora-x64/native/libsfml-system.so
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/fedora-x64/native/libsfml-system.so.2.5
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/fedora-x64/native/libsfml-system.so.2.5.1
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/fedora-x64/native/libsfml-window.so
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/fedora-x64/native/libsfml-window.so.2.5
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/fedora-x64/native/libsfml-window.so.2.5.1
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/win-x64/native/csfml-Audio.dll
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/win-x64/native/csfml-Graphics.dll
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/win-x64/native/csfml-System.dll
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/win-x64/native/csfml-Window.dll
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/win-x64/native/openal32.dll
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/win-x86/native/csfml-Audio.dll
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/win-x86/native/csfml-Graphics.dll
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/win-x86/native/csfml-System.dll
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/win-x86/native/csfml-Window.dll
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/win-x86/native/openal32.dll
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/linux-x64/native/libglfw.so.3.3
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/osx-x64/native/libglfw.3.dylib
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/win-x64/native/glfw3.dll
/home/lev43/Документы/code/C#/Game/bin/Debug/net5.0/runtimes/win-x86/native/glfw3.dll
/home/lev43/Документы/code/C#/Game/obj/Debug/net5.0/Game.csproj.CopyComplete
/home/lev43/Документы/code/C#/Game/obj/Debug/net5.0/Game.dll
/home/lev43/Документы/code/C#/Game/obj/Debug/net5.0/ref/Game.dll
/home/lev43/Документы/code/C#/Game/obj/Debug/net5.0/Game.pdb
/home/lev43/Документы/code/C#/Game/obj/Debug/net5.0/Game.genruntimeconfig.cache
